src/main/resources/xsd/dataModelGenerator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="DataModelGenerator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operation" type="OperationType">
					<xs:annotation>
						<xs:documentation>1. Create                         2. Update                           3. Delete</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dataBaseName" type="xs:string"/>
				<xs:element name="table" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TableType">
								<xs:attribute name="name" type="xs:string"/>
								<xs:attribute name="newtablename" type="xs:string"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="OperationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Create"/>
			<xs:enumeration value="Update"/>
			<xs:enumeration value="Delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TableType">
		<xs:sequence>
			<xs:element name="tableProperties" type="TablePropertiesType"/>
			<xs:element name="columns" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="column" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="ColumnsType">
										<xs:sequence>
											<xs:element name="id" type="xs:int"/>
											<xs:element name="name" type="xs:string"/>
											<xs:element name="type" type="xs:string"/>
											<xs:element name="newName" type="xs:string" minOccurs="0"/>
											<xs:element name="newType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TablePropertiesType">
		<xs:sequence>
			<xs:element name="storageFormat" type="StorageFormatType"/>
			<xs:element name="fieldsTerminator" type="xs:string" minOccurs="0"/>
			<xs:element name="collectionItemsTerminator" type="xs:string" minOccurs="0"/>
			<xs:element name="mapKeyTerminator" type="xs:string" minOccurs="0"/>
			<xs:element name="partition" type="PartitionType" minOccurs="0"/>
			<xs:element name="bucketing" type="BucketingType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StorageFormatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TEXTFILE"/>
			<xs:enumeration value="RCFILE"/>
			<xs:enumeration value="ORCFILE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PartitionType">
		<xs:sequence>
			<xs:element name="columnName" type="xs:string"/>
			<xs:element name="dataType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BucketingType">
		<xs:sequence>
			<xs:element name="columnName" type="xs:string"/>
			<xs:element name="dataType" type="xs:string"/>
			<xs:element name="numberOfBuckets" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ColumnsType"/>
</xs:schema>
